export POSTGRES_HOST=localhost
export POSTGRES_USER=dima
export POSTGRES_PASSWORD=pubavi09
export POSTGRES_DATABASE=chess_tests
export POSTGRES_PORT=5432
export POSTGRES_SSL=false

export ENVIRONMENT=production